#root {
  margin: 0 auto;
  padding: 0rem 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
p{
  margin: 0;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
#point{
  display: flex;
  align-items: center;
  gap: 2rem;
}
#play-ground{
  border: solid 1px;
  position: relative;
  height: 400px;
}
#time{
  display: flex;
  gap:1rem;
  margin-bottom: 1rem;
}
.circle{
  font-weight:bold ;
  border:solid 1px red;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:10rem;
  width:40px;
  height:40px;
  font-size:12px;
  position:absolute
}
.content{
  font-size: 10px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center ;
  gap:4px
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
